{
  "name": "chorister-styles",
  "version": "1.0.0",
  "description": "",
  "main": "sass/mystyles.scss",
  "scripts": {
    "build-bulma": "sass --load-path=node_modules sass/mystyles.scss ./../public/mystyles.css",
    "start": "npm run build-bulma -- --watch"
  },
  "author": "Steven Bontenbal",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^1.0.4",
    "sass": "^1.92.1"
  },
  "dependencies": {
    "sass-migrator": "^2.4.2"
  }
}